NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
NEXT_PUBLIC_MAPBOX_ACCESSTOKEN=MAPBOX_KEY
NEXT_PUBLIC_MAINTENANCE_MODE=
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=
NEXT_PUBLIC_SUPABASE_JWT_SECRET=
EUPAGO_API_URL=
EUPAGO_API_KEY=
BUILD_ID=
